{% load static %}
{% load crispy_forms_tags %}


<!DOCTYPE html>
<html>
    <head>
        <title>CloudWare</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">

        <style>
            body {
/*                background-color: rgb(234, 234, 241);*/
            }
            h1 {
                font-size: 60px;
                padding: 40px;
            }
            #optic-fiber-title {
                padding-top: 60px;
            }
            h2 {
                font-size: 35px;
            }

            h3 {
                font-size: 30px;
            }
            #aux-section{
                height: 56px;
            }
            #initial-section {
                height: 400px; 
                background: rgba(0, 0, 0, .1);
                background-image: url("{% static 'images/logo1.png' %}");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 70% auto;
            }


            .contacto-info{
            font-weight: 500;
            }
            .fa-solid {
            font-size: 50px;
            padding: 20px;
            }

            #packages-section, #quotes-section, #contact-section, #quotes-section, #enterprise-info-section{
            padding-bottom: 50px;
            }

            #quotes-section, #enterprise-info-section{
                background-color: rgb(197, 137, 253);
                
            }

            #contact-section{
            background-color: black;
            color: white;
            }

            .card-header {
                background-color: rgb(197, 137, 253);
                border-width: 5px;
                border: blueviolet;

            }

            .card-body{
                background-color: antiquewhite;

            }

        </style>
    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#initial-section">Cloudware</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#enterprise-info-section">¿Quienes somos?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#packages-section">Paquetes</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#quotes-section">Cotiza</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#contact-section">Contacto</a>
                            </li>

                            
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="text-center">
            <div id="aux-section">
            </div>  

            <div id="initial-section">
            </div>  

            <div id="enterprise-info-section">
                <div class="container">
                    <div class="row">
                        <div>
                            <h1>¿Quienes somos?</h1>
                        </div>
                        <div class="col-6">
                            <h1>Misión</h1>
                            <p>Ofrecer a nuestros clientes un servicio de calidad, confiable y oportuno para sus labores de interconexion,
                                con una gestion innovadora y eficiente en la prestacion de servicios de redes compartidas, llevandose a cabo 
                                a traves de la ilusion y el desarrollo de nuestro equipo de trabajo.</p>
                        </div>
                        <div class="col-6">
                            <h1>Visión</h1>
                            <p>Mantener, mejorar y crecer tanto nuestro servicio, como nuestra infrestructura a nivel regional.
                                En la mente del usuario debemos aparecer siempre como su mejor opcion en telecomunicaciones.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="packages-section" class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h1>Paquetes</h1>
                        <h2>Inalambrico</h2>
                    </div>

                    <div class="row justify-content-md-center ">
                    {%for package in wireless_packages%}
                        <div class="col-lg-2">
                            <div class="card">
                                <div class="card-header">
                                    <h2>{{package.name}}</h2>
                                </div>
                                <div class="card-body">
                                    <h3>{{package.get_bandwidth}}</h3>
                                    <h3>${{package.price}}</h3>
                                </div>
                            </div>
                        </div>
                    {%endfor%}
                    </div>

                    <div class="col-12">
                        <h2 id="optic-fiber-title">Fibra optica</h2>
                    </div>
                    <div class="row justify-content-md-center ">
                    {%for package in optic_fiber_packages%}
                        <div class="col-lg-2">  
                            <div class="card">
                                <div class="card-header">
                                    <h2>{{package.name}}</h2>
                                </div>
                                <div class="card-body">
                                    <h3>{{package.get_bandwidth}}</h3>
                                    <h3>${{package.price}}</h3>
                                </div>
                            </div>
                        </div>
                    {%endfor%}
                    </div>
                </div>
            </div>

            <div id="quotes-section" class="container-fluid">
                <div>
                    <h1>Cotiza</h1>
                </div>
                <div>
                    <div class="container">
                    <form action="." method="post">
                        {%csrf_token%}
                        {{quote_form|crispy}}
                        {{address_form|crispy}}
                        <input type="submit" value="Register">
                    </form>
                    </div>
                </div>
            </div>

            <div id="contact-section">
                <div  class="container">
                    <div class="row">
                        <div>
                            <h1>Contacto</h1>
                        </div>
                        <div class="col-4 contacto-info">
                            <i class="fa-solid fa-clock"></i>
                            <p>Lunes a Viernes de 9:00 - 18:00 y Sábado de 9:30 -15:30</p>
                        </div>
                        <div class="col-4 contacto-info">
                            <i class="fa-solid fa-phone"></i>
                            </i><p>7721292969</p>
                        </div>
                        <div class="col-4 contacto-info">
                            <i class="fa-solid fa-envelope"></i>
                            <p>contacto@cloudwaremx.com</p>
                        </div>
                        <div class="col-6 contacto-info">
                            <i class="fa-solid fa-map-location"></i> <p>Calle Efren Rebolledo #24, Col. Centro norte
                            Actopan Hidalgo, 42500</p>
                        </div>
                        <div class="col-6 contacto-info">
                            <i class="fa-solid fa-circle-check"></i>
                            <p>Folio IFT: IFT/223/UCS/AUT-COM-077/2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>


    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>