{% load static %}


<!DOCTYPE html>
<html>
    <head>
        <title>CloudWare</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
        <link href="{% static 'images/Icon2.png'%}" rel="icon" type="image">

        <style>
            h1 {
                color: white;
                font-size: 45px;
                padding: 5px;
                text-align: center;
            }
            #optic-fiber-title {
                padding-top: 60px;
            }
            h2 {
                font-size: 32px;
            }

            h3 {
                font-size: 30px;
                
            }
            #aux-section{
                height: 95px;
            }            
            .text {
                padding-top: 25%;
                font-size: 20px;
                padding-left: 10%;
            }

            .text2 {
                padding-top: 10%;
                font-size: 20px;
                padding-left: 10%;
                padding-bottom: 10%;
            }

            .image-wire {
                height: 300px;
                background-image: url("{% static 'images/Wire1.png'%}");
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .contacto-info{
            font-weight: 500;
            }
            .fa-solid, .fa-brands {
            font-size: 20px;
            padding: 20px;
            }

            #packages-section, #quotes-section{
            padding-bottom: 40px;
            }

            #enterprise-info-section{
            padding-bottom: 0px;
            }

            #initial-section{
            height: 600px; 
            }

            #contact-section, .link-contact{
                padding-top: 50px;
            background-color: black;
            color: white;
            }

            .link-contact:hover{
                color: gray;
            }
            .card-header {
                background-color: transparent;
                font-style: italic;
                text-align: center;
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .package-background{
                text-align: center;
                border-radius: 1cm;
                background-position: center center;
                background-size: 100% auto;
                background-repeat: no-repeat;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .mpbs {
                color: #d9e021;
                font-size: 45px;
                font-weight: bold;
                margin: 0;
            }
            .package-name {
                font-size: 38px;
                font-weight: bold;
                margin: 0;
            }

            .price-wireless {
                color: #bc42c3;
                font-size: 45px;
                margin: 1;
            }

            .navbar-brand {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .navbar-brand > img {
                height: 80px;
            }

        .card-buttons:before {
        content: "";
        display: block;
        padding-top: 100%;
        align-self: center!important;
        }

        .title {
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        </style>
    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: rgb(240, 240, 250);">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{%url 'packages:home'%}"><img src="{% static 'images/logo.png' %}"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{%url 'packages:about-us'%}">¿Quienes somos?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{%url 'packages:packages-list'%}">Paquetes</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{%url 'quotes:cotiza'%}">Cotiza</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Información de usuarios
                                </a>
                                <ul class="dropdown-menu" style="background-color: rgb(250, 240, 250);">
                                    <li><a class="dropdown-item" href="{% static 'pdfs/Profeco.pdf'%}">Profeco</a></li>
                                    <li><a class="dropdown-item" href="{% static 'pdfs/AVISO DE PRIVACIDAD-OTC.pdf'%}">Aviso de privacidad</a></li>
                                    <li><a class="dropdown-item" href="{% static 'pdfs/CARTA-DERECHOSMINIMOS.pdf'%}">Carta de derechos minimos</a></li>
                                    <li><a class="dropdown-item" href="{% static 'pdfs/CÓDIGO DE POLÍTICAS DE GESTIÓN DE TRÁFICO-OTC.pdf'%}">Código de politicas de gestión de tráfico</a></li>
                                    <li><a class="dropdown-item" href="{% static 'pdfs/CÓDIGO DE PRÁCTICAS COMERCIALES-OTC.pdf'%}">Código de prácticas comerciales</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div id="aux-section">
            </div>  

            <div style="padding-bottom: 70px; padding-top: 50px;">
                {%block content%}
                {%endblock content%}
            </div>

            <div id="contact-section">
                <div class="row">
                    <div class="col-2"></div>        
                    <div class="col-2 contacto-info">
                        <p>Soporte Técnico</p>
                        <p>En CloudWare la satisfaccion de nuestros clientes es lo más importante es por eso que hacemos lo necesario para mantener la mejor estabilidad y atender los reportes de falla a la brevedad.</p>

                    </div>            
                    <div class="col-2 contacto-info">
                        <p>Horario</p>
                        <p><i class="fa-solid fa-clock"></i>Lunes a viernes de 9:00 - 18:00<br><i class="fa-solid fa-clock"></i> Sábado de 9:30 -15:30</p>                        

                    </div>
                    <div class="col-2 contacto-info">
                        <p>Contacto</p>
                        <p><i class="fa-brands fa-whatsapp"></i> 772-129-29-69</p>
                        <p> <i class="fa-solid fa-envelope"></i> contacto@cloudwaremx.com</p>
                    </div>
                    <div class="col-2 contacto-info">
                        <p>Folio IFT</p>
                        <p><i class="fa-solid fa-circle-check"></i>IFT/223/UCS/AUT-COM-077/2018</p>
                    </div>

                </div>

            </div>
            
        </main>


    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>